<html lang="ko">
<head>
    <meta charset="UTF-8">

    <style>
        body{
            margin-left: 20px;
            width: 1100px;
            }
        .cl_textarea{
            font-size : 30px;
            border: 1px solid #737373;
            border-radius: 0px;
            background-color: rgb(240, 255, 255);
            width:1000px; height:105px;
            padding:15px;
            color:black;
            outline:none;
            margin-top:10px;
            box-shadow: 0px 0px 10px 3px #737373;
            }
        .cl_button{
            font-size:30px;
            border-radius: 10px; outline:none;
            padding-left:30px; padding-right:30px; padding-top:10px; padding-bottom:10px;
            cursor:pointer;
            }
        .cl_button:hover{
            background-color:#CEF6F5;
            }            
    </style>

    <title>유투브 주소 변환</title>
</head>

<body>
    <div>
        <h1><< 유투브를 전체화면으로 볼 수 있도록 주소 변환하기 Ver.1.1 >></h1>
    </div>
    
    <br>
    <div>
        <span style="font-size : 35px; color:blue;">
                 ...... 변환시킬 유투브 주소를 입력해 주세요 ......</span>
        <textarea id="todoContent" name="todoContent" form="addinput"
                     class="cl_textarea"></textarea>
         <br><br>
         <span>
             <button type="submit" class="cl_button"
                        onclick="changeAddress()">주소 변환하기</button>
         </span>
    </div>

    <br><br>

    <div>
        <span style="font-size : 35px; color : blue;">...... 변환된 주소 ......</span>
        <textarea id="changedAdd" name="changedAdd"
                    value= "{{ newadd }}"
                    class="cl_textarea"></textarea><br><br>
        <span>
            <button type="submit" class="cl_button"
                       onclick="testopen()">테스트</button>
            <span>.......</span>
            <button type="submit" class="cl_button"
                       onclick="copy_to_clipboard()">클립보드로 주소 복사</button>
        </span>
    </div>

    <br><br>
    <span style="font-size : 15px;">made by Choi, Hyundoo</span>


    <script>

    var newaddress = "";

    function copy_to_clipboard() {
        var copyText = document.getElementById("changedAdd");
        copyText.select();
        document.execCommand("Copy");
    }


    function changeAddress() {

        var originalAddress = document.getElementById("todoContent").value;
        var before_todos = originalAddress.trim();

        var isthere = before_todos.indexOf('&feature=youtu.be')
        if (isthere !== -1) {
            before_todos = before_todos.replace('&feature=youtu.be', '');
        }

        var isthere = before_todos.indexOf('&list')
        if (isthere !== -1) {
            before_todos = before_todos.slice(0, isthere);
        }

        var isthere = before_todos.indexOf('/watch?v=')
        var istoo = before_todos.indexOf('youtube.com/watch_popup?v=')
        if (isthere !== -1) {
            before_todos = before_todos.replace('/watch?v=', '/watch_popup?v=');
        }
        else if(istoo == -1) {
            before_todos = before_todos.replace('youtube.com/', 'youtube.com/watch_popup?v=');
        }

        var isthere = before_todos.indexOf('https://youtu.be/')
        if (isthere !== -1) {
            before_todos = before_todos.replace('https://youtu.be/', 'https://www.youtube.com/watch_popup?v=');
        }
         
        before_todos = before_todos.replace('youtube.com/watch_popup?v=', 'youtube-nocookie.com/embed/');
        
        
        var newadd = before_todos;
        var myElem = document.getElementById('changedAdd');
        myElem.value = newadd;
        newaddress = newadd; 

    }


    function testopen(){
        PopWin = window.open(newaddress, '', '');
        PopWin.focus();
    }

    </script>


</body>
</html>
